{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 1,
  "lineage": "442081fc-c1f3-fe0a-29c4-e4e7d6e01e0f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.a0ARrdaM88fDe8QruzfT6IIDRFSfycueO669YxYqBtzsAnqc3mat3aneGOsINjfo_hnuDlVRIuTwgAUcZX8NOt__jBbRU1wYTdVyVU2isg-EIWuDDb6kzQ1LcNpqcYvs-ypI7B5cTOV7xg1t7oa-ViC79y9yCxYlM",
            "id": "projects//regions//zones/",
            "project": "",
            "region": "",
            "zone": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cdap_local_artifact",
      "name": "sap-odp-plugins",
      "provider": "provider[\"registry.terraform.io/googlecloudplatform/cdap\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sap-odp-plugins",
            "jar_binary_path": "/Users/paragkapoor/Downloads/sap-odp-plugins-0.0.12-SNAPSHOT.jar",
            "json_config_path": "/Users/paragkapoor/Downloads/sap-odp-plugins-0.0.12-SNAPSHOT.json",
            "name": "sap-odp-plugins",
            "namespace": "default",
            "version": "0.0.12-SNAPSHOT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_client_config.current"
          ]
        }
      ]
    }
  ]
}
